Model: lgbmclassifier
Model best parameters {'lgbmclassifier__boosting_type': 'gbdt', 'lgbmclassifier__learning_rate': 0.3, 'lgbmclassifier__max_depth': 7, 'lgbmclassifier__n_estimators': 500, 'lgbmclassifier__num_leaves': 7, 'lgbmclassifier__objective': 'binary', 'lgbmclassifier__random_state': 42, 'lgbmclassifier__scale_pos_weight': 2.4263724987172908} 

Database used: Test
GridSearchCV evaluation metric: precision
Otimizador: noopt 

Confusion Matrix:
[[1743  284]
 [ 203  632]]

 Classification report:
              precision    recall  f1-score   support

           0       0.90      0.86      0.88      2027
           1       0.69      0.76      0.72       835

    accuracy                           0.83      2862
   macro avg       0.79      0.81      0.80      2862
weighted avg       0.84      0.83      0.83      2862

Other metrics: 

Optimal probabilistic treshold: 0.5
Overall Accuracy score for test set: 0.8298
Overall ROCAUC score for test set: 0.8084
Overall F1 score for test set: 0.7219
Error:0.17016072676450034
Confidence interval:0.013767272695923784 

------------------------------------------------------------ 

Model: lgbmclassifier
Database used: Train
GridSearchCV evaluation metric: precision
Otimizador: noopt 

Confusion Matrix:
[[4552  177]
 [  17 1932]]

 Classification report:
              precision    recall  f1-score   support

           0       1.00      0.96      0.98      4729
           1       0.92      0.99      0.95      1949

    accuracy                           0.97      6678
   macro avg       0.96      0.98      0.97      6678
weighted avg       0.97      0.97      0.97      6678

Other metrics: 

Optimal probabilistic treshold: 0.5
Overall Accuracy score for train set: 0.9709
Overall ROCAUC score for train set: 0.9769
Overall F1 score for train set: 0.9522
Error:0.029050613956274285
Confidence interval:0.004028179522181604 

------------------------------------------------------------
