Model: lgbmclassifier
Model best parameters {'lgbmclassifier__boosting_type': 'dart', 'lgbmclassifier__learning_rate': 0.3, 'lgbmclassifier__max_depth': 5, 'lgbmclassifier__n_estimators': 300, 'lgbmclassifier__num_leaves': 11, 'lgbmclassifier__objective': 'binary', 'lgbmclassifier__random_state': 42, 'lgbmclassifier__scale_pos_weight': 2.407154129405576} 

Optimal number of features: 3 

Database used: Test
GridSearchCV evaluation metric: roc_auc
Otimizador: optroc 

Confusion Matrix:
[[1751  276]
 [ 154  681]]

 Classification report:
              precision    recall  f1-score   support

           0       0.92      0.86      0.89      2027
           1       0.71      0.82      0.76       835

    accuracy                           0.85      2862
   macro avg       0.82      0.84      0.83      2862
weighted avg       0.86      0.85      0.85      2862

Other metrics: 

Optimal probabilistic treshold: 0.5093
Overall Accuracy score for test set: 0.8498
Overall ROCAUC score for test set: 0.8397
Overall F1 score for test set: 0.7600
Error:0.15024458420684839
Confidence interval:0.013090843782610242 

------------------------------------------------------------ 

Model: lgbmclassifier
Model best parameters {'lgbmclassifier__boosting_type': 'dart', 'lgbmclassifier__learning_rate': 0.3, 'lgbmclassifier__max_depth': 5, 'lgbmclassifier__n_estimators': 300, 'lgbmclassifier__num_leaves': 11, 'lgbmclassifier__objective': 'binary', 'lgbmclassifier__random_state': 42, 'lgbmclassifier__scale_pos_weight': 2.407154129405576} 

Optimal number of features: 3 

Database used: Train
GridSearchCV evaluation metric: roc_auc
Otimizador: optroc 

Confusion Matrix:
[[4072  504]
 [ 163 1738]]

 Classification report:
              precision    recall  f1-score   support

           0       0.96      0.89      0.92      4576
           1       0.78      0.91      0.84      1901

    accuracy                           0.90      6477
   macro avg       0.87      0.90      0.88      6477
weighted avg       0.91      0.90      0.90      6477

Other metrics: 

Optimal probabilistic treshold: 0.5093
Overall Accuracy score for train set: 0.8970
Overall ROCAUC score for train set: 0.9021
Overall F1 score for train set: 0.8390
Error:0.10297977458700014
Confidence interval:0.007401951053452466 

------------------------------------------------------------
