Model: lgbmclassifier
Model best parameters {'lgbmclassifier__boosting_type': 'dart', 'lgbmclassifier__learning_rate': 0.3, 'lgbmclassifier__max_depth': 5, 'lgbmclassifier__n_estimators': 200, 'lgbmclassifier__num_leaves': 11, 'lgbmclassifier__objective': 'binary', 'lgbmclassifier__random_state': 42, 'lgbmclassifier__scale_pos_weight': 2.4017857142857144} 

Optimal number of features: 3 

Database used: Test
GridSearchCV evaluation metric: neg_log_loss
Otimizador: optprecisionrecall 

Confusion Matrix:
[[1790  237]
 [ 181  654]]

 Classification report:
              precision    recall  f1-score   support

           0       0.91      0.88      0.90      2027
           1       0.73      0.78      0.76       835

    accuracy                           0.85      2862
   macro avg       0.82      0.83      0.83      2862
weighted avg       0.86      0.85      0.86      2862

Other metrics: 

Optimal probabilistic treshold: 0.5673
Overall Accuracy score for test set: 0.8539
Overall ROCAUC score for test set: 0.8332
Overall F1 score for test set: 0.7578
Error:0.1460517120894479
Confidence interval:0.01293869182417604 

------------------------------------------------------------ 

Model: lgbmclassifier
Model best parameters {'lgbmclassifier__boosting_type': 'dart', 'lgbmclassifier__learning_rate': 0.3, 'lgbmclassifier__max_depth': 5, 'lgbmclassifier__n_estimators': 200, 'lgbmclassifier__num_leaves': 11, 'lgbmclassifier__objective': 'binary', 'lgbmclassifier__random_state': 42, 'lgbmclassifier__scale_pos_weight': 2.4017857142857144} 

Optimal number of features: 3 

Database used: Train
GridSearchCV evaluation metric: neg_log_loss
Otimizador: optprecisionrecall 

Confusion Matrix:
[[3988  585]
 [ 182 1722]]

 Classification report:
              precision    recall  f1-score   support

           0       0.96      0.87      0.91      4573
           1       0.75      0.90      0.82      1904

    accuracy                           0.88      6477
   macro avg       0.85      0.89      0.87      6477
weighted avg       0.89      0.88      0.88      6477

Other metrics: 

Optimal probabilistic treshold: 0.5673
Overall Accuracy score for train set: 0.8816
Overall ROCAUC score for train set: 0.8882
Overall F1 score for train set: 0.8179
Error:0.11841902115176783
Confidence interval:0.007868844477881174 

------------------------------------------------------------
