Model: lgbmclassifier
Model best parameters {'lgbmclassifier__boosting_type': 'gbdt', 'lgbmclassifier__learning_rate': 0.01, 'lgbmclassifier__max_depth': 3, 'lgbmclassifier__n_estimators': 200, 'lgbmclassifier__num_leaves': 5, 'lgbmclassifier__objective': 'binary', 'lgbmclassifier__random_state': 42, 'lgbmclassifier__scale_pos_weight': 2.407154129405576} 

Optimal number of features: 8 

Database used: Test
GridSearchCV evaluation metric: precision
Otimizador: optroc 

Confusion Matrix:
[[1702  325]
 [ 193  642]]

 Classification report:
              precision    recall  f1-score   support

           0       0.90      0.84      0.87      2027
           1       0.66      0.77      0.71       835

    accuracy                           0.82      2862
   macro avg       0.78      0.80      0.79      2862
weighted avg       0.83      0.82      0.82      2862

Other metrics: 

Optimal probabilistic treshold: 0.5271
Overall Accuracy score for test set: 0.8190
Overall ROCAUC score for test set: 0.8043
Overall F1 score for test set: 0.7125
Error:0.18099231306778474
Confidence interval:0.014105721687728704 

------------------------------------------------------------ 

Model: lgbmclassifier
Model best parameters {'lgbmclassifier__boosting_type': 'gbdt', 'lgbmclassifier__learning_rate': 0.01, 'lgbmclassifier__max_depth': 3, 'lgbmclassifier__n_estimators': 200, 'lgbmclassifier__num_leaves': 5, 'lgbmclassifier__objective': 'binary', 'lgbmclassifier__random_state': 42, 'lgbmclassifier__scale_pos_weight': 2.407154129405576} 

Optimal number of features: 8 

Database used: Train
GridSearchCV evaluation metric: precision
Otimizador: optroc 

Confusion Matrix:
[[3775  801]
 [ 338 1563]]

 Classification report:
              precision    recall  f1-score   support

           0       0.92      0.82      0.87      4576
           1       0.66      0.82      0.73      1901

    accuracy                           0.82      6477
   macro avg       0.79      0.82      0.80      6477
weighted avg       0.84      0.82      0.83      6477

Other metrics: 

Optimal probabilistic treshold: 0.5271
Overall Accuracy score for train set: 0.8241
Overall ROCAUC score for train set: 0.8236
Overall F1 score for train set: 0.7329
Error:0.1758530183727034
Confidence interval:0.009271422503292444 

------------------------------------------------------------
