Model: lgbmclassifier
Model best parameters {'lgbmclassifier__boosting_type': 'dart', 'lgbmclassifier__learning_rate': 0.1, 'lgbmclassifier__max_depth': 3, 'lgbmclassifier__n_estimators': 200, 'lgbmclassifier__num_leaves': 3, 'lgbmclassifier__objective': 'binary', 'lgbmclassifier__random_state': 42, 'lgbmclassifier__scale_pos_weight': 2.4263724987172908} 

Database used: Test
GridSearchCV evaluation metric: recall
Otimizador: optroc 

Confusion Matrix:
[[1586  441]
 [ 167  668]]

 Classification report:
              precision    recall  f1-score   support

           0       0.90      0.78      0.84      2027
           1       0.60      0.80      0.69       835

    accuracy                           0.79      2862
   macro avg       0.75      0.79      0.76      2862
weighted avg       0.82      0.79      0.79      2862

Other metrics: 

Optimal probabilistic treshold: 0.5467
Overall Accuracy score for test set: 0.7876
Overall ROCAUC score for test set: 0.7912
Overall F1 score for test set: 0.6872
Error:0.21243885394828788
Confidence interval:0.014985815199643883 

------------------------------------------------------------ 

Model: lgbmclassifier
Database used: Train
GridSearchCV evaluation metric: recall
Otimizador: optroc 

Confusion Matrix:
[[3453 1276]
 [ 267 1682]]

 Classification report:
              precision    recall  f1-score   support

           0       0.93      0.73      0.82      4729
           1       0.57      0.86      0.69      1949

    accuracy                           0.77      6678
   macro avg       0.75      0.80      0.75      6678
weighted avg       0.82      0.77      0.78      6678

Other metrics: 

Optimal probabilistic treshold: 0.5467
Overall Accuracy score for train set: 0.7689
Overall ROCAUC score for train set: 0.7966
Overall F1 score for train set: 0.6856
Error:0.23105720275531594
Confidence interval:0.010109731843891223 

------------------------------------------------------------
