Model: lgbmclassifier
Model best parameters {'lgbmclassifier__boosting_type': 'dart', 'lgbmclassifier__learning_rate': 0.01, 'lgbmclassifier__max_depth': 3, 'lgbmclassifier__n_estimators': 700, 'lgbmclassifier__num_leaves': 5, 'lgbmclassifier__objective': 'binary', 'lgbmclassifier__random_state': 42, 'lgbmclassifier__scale_pos_weight': 2.4017857142857144} 

Optimal number of features: 9 

Database used: Test
GridSearchCV evaluation metric: accuracy
Otimizador: optroc 

Confusion Matrix:
[[1608  419]
 [ 150  685]]

 Classification report:
              precision    recall  f1-score   support

           0       0.91      0.79      0.85      2027
           1       0.62      0.82      0.71       835

    accuracy                           0.80      2862
   macro avg       0.77      0.81      0.78      2862
weighted avg       0.83      0.80      0.81      2862

Other metrics: 

Optimal probabilistic treshold: 0.4847
Overall Accuracy score for test set: 0.8012
Overall ROCAUC score for test set: 0.8068
Overall F1 score for test set: 0.7065
Error:0.19881201956673655
Confidence interval:0.014622101282133582 

------------------------------------------------------------ 

Model: lgbmclassifier
Model best parameters {'lgbmclassifier__boosting_type': 'dart', 'lgbmclassifier__learning_rate': 0.01, 'lgbmclassifier__max_depth': 3, 'lgbmclassifier__n_estimators': 700, 'lgbmclassifier__num_leaves': 5, 'lgbmclassifier__objective': 'binary', 'lgbmclassifier__random_state': 42, 'lgbmclassifier__scale_pos_weight': 2.4017857142857144} 

Optimal number of features: 9 

Database used: Train
GridSearchCV evaluation metric: accuracy
Otimizador: optroc 

Confusion Matrix:
[[3748  825]
 [ 314 1590]]

 Classification report:
              precision    recall  f1-score   support

           0       0.92      0.82      0.87      4573
           1       0.66      0.84      0.74      1904

    accuracy                           0.82      6477
   macro avg       0.79      0.83      0.80      6477
weighted avg       0.84      0.82      0.83      6477

Other metrics: 

Optimal probabilistic treshold: 0.4847
Overall Accuracy score for train set: 0.8241
Overall ROCAUC score for train set: 0.8273
Overall F1 score for train set: 0.7363
Error:0.1758530183727034
Confidence interval:0.009271422503292444 

------------------------------------------------------------
