Model: lgbmclassifier
Model best parameters {'lgbmclassifier__boosting_type': 'dart', 'lgbmclassifier__learning_rate': 0.01, 'lgbmclassifier__max_depth': 3, 'lgbmclassifier__n_estimators': 500, 'lgbmclassifier__num_leaves': 3, 'lgbmclassifier__objective': 'binary', 'lgbmclassifier__random_state': 42, 'lgbmclassifier__scale_pos_weight': 2.407154129405576} 

Optimal number of features: 7 

Database used: Test
GridSearchCV evaluation metric: recall
Otimizador: noopt 

Confusion Matrix:
[[1424  603]
 [ 148  687]]

 Classification report:
              precision    recall  f1-score   support

           0       0.91      0.70      0.79      2027
           1       0.53      0.82      0.65       835

    accuracy                           0.74      2862
   macro avg       0.72      0.76      0.72      2862
weighted avg       0.80      0.74      0.75      2862

Other metrics: 

Optimal probabilistic treshold: 0.5
Overall Accuracy score for test set: 0.7376
Overall ROCAUC score for test set: 0.7626
Overall F1 score for test set: 0.6466
Error:0.2624039133473096
Confidence interval:0.016118169271381422 

------------------------------------------------------------ 

Model: lgbmclassifier
Model best parameters {'lgbmclassifier__boosting_type': 'dart', 'lgbmclassifier__learning_rate': 0.01, 'lgbmclassifier__max_depth': 3, 'lgbmclassifier__n_estimators': 500, 'lgbmclassifier__num_leaves': 3, 'lgbmclassifier__objective': 'binary', 'lgbmclassifier__random_state': 42, 'lgbmclassifier__scale_pos_weight': 2.407154129405576} 

Optimal number of features: 7 

Database used: Train
GridSearchCV evaluation metric: recall
Otimizador: noopt 

Confusion Matrix:
[[3257 1319]
 [ 279 1622]]

 Classification report:
              precision    recall  f1-score   support

           0       0.92      0.71      0.80      4576
           1       0.55      0.85      0.67      1901

    accuracy                           0.75      6477
   macro avg       0.74      0.78      0.74      6477
weighted avg       0.81      0.75      0.76      6477

Other metrics: 

Optimal probabilistic treshold: 0.5
Overall Accuracy score for train set: 0.7533
Overall ROCAUC score for train set: 0.7825
Overall F1 score for train set: 0.6700
Error:0.24671916010498685
Confidence interval:0.010499026268409194 

------------------------------------------------------------
