Model: lgbmclassifier
Model best parameters {'lgbmclassifier__boosting_type': 'dart', 'lgbmclassifier__learning_rate': 0.1, 'lgbmclassifier__max_depth': 3, 'lgbmclassifier__n_estimators': 200, 'lgbmclassifier__num_leaves': 3, 'lgbmclassifier__objective': 'binary', 'lgbmclassifier__random_state': 42, 'lgbmclassifier__scale_pos_weight': 2.4263724987172908} 

Database used: Test
GridSearchCV evaluation metric: recall
Otimizador: noopt 

Confusion Matrix:
[[1453  574]
 [ 144  691]]

 Classification report:
              precision    recall  f1-score   support

           0       0.91      0.72      0.80      2027
           1       0.55      0.83      0.66       835

    accuracy                           0.75      2862
   macro avg       0.73      0.77      0.73      2862
weighted avg       0.80      0.75      0.76      2862

Other metrics: 

Optimal probabilistic treshold: 0.5
Overall Accuracy score for test set: 0.7491
Overall ROCAUC score for test set: 0.7722
Overall F1 score for test set: 0.6581
Error:0.2508735150244584
Confidence interval:0.015882769742902068 

------------------------------------------------------------ 

Model: lgbmclassifier
Database used: Train
GridSearchCV evaluation metric: recall
Otimizador: noopt 

Confusion Matrix:
[[3453 1276]
 [ 267 1682]]

 Classification report:
              precision    recall  f1-score   support

           0       0.93      0.73      0.82      4729
           1       0.57      0.86      0.69      1949

    accuracy                           0.77      6678
   macro avg       0.75      0.80      0.75      6678
weighted avg       0.82      0.77      0.78      6678

Other metrics: 

Optimal probabilistic treshold: 0.5
Overall Accuracy score for train set: 0.7689
Overall ROCAUC score for train set: 0.7966
Overall F1 score for train set: 0.6856
Error:0.23105720275531594
Confidence interval:0.010109731843891223 

------------------------------------------------------------
