Model: lgbmclassifier
Model best parameters {'lgbmclassifier__boosting_type': 'dart', 'lgbmclassifier__learning_rate': 0.1, 'lgbmclassifier__max_depth': 3, 'lgbmclassifier__n_estimators': 200, 'lgbmclassifier__num_leaves': 3, 'lgbmclassifier__objective': 'binary', 'lgbmclassifier__random_state': 42, 'lgbmclassifier__scale_pos_weight': 2.4263724987172908} 

Database used: Test
GridSearchCV evaluation metric: recall
Otimizador: optprecisionrecall 

Confusion Matrix:
[[1733  294]
 [ 228  607]]

 Classification report:
              precision    recall  f1-score   support

           0       0.88      0.85      0.87      2027
           1       0.67      0.73      0.70       835

    accuracy                           0.82      2862
   macro avg       0.78      0.79      0.78      2862
weighted avg       0.82      0.82      0.82      2862

Other metrics: 

Optimal probabilistic treshold: 0.6266
Overall Accuracy score for test set: 0.8176
Overall ROCAUC score for test set: 0.7910
Overall F1 score for test set: 0.6993
Error:0.1823899371069182
Confidence interval:0.01414799206048315 

------------------------------------------------------------ 

Model: lgbmclassifier
Database used: Train
GridSearchCV evaluation metric: recall
Otimizador: optprecisionrecall 

Confusion Matrix:
[[3453 1276]
 [ 267 1682]]

 Classification report:
              precision    recall  f1-score   support

           0       0.93      0.73      0.82      4729
           1       0.57      0.86      0.69      1949

    accuracy                           0.77      6678
   macro avg       0.75      0.80      0.75      6678
weighted avg       0.82      0.77      0.78      6678

Other metrics: 

Optimal probabilistic treshold: 0.6266
Overall Accuracy score for train set: 0.7689
Overall ROCAUC score for train set: 0.7966
Overall F1 score for train set: 0.6856
Error:0.23105720275531594
Confidence interval:0.010109731843891223 

------------------------------------------------------------
