Model: lgbmclassifier
Model best parameters {'lgbmclassifier__boosting_type': 'dart', 'lgbmclassifier__learning_rate': 0.3, 'lgbmclassifier__max_depth': 7, 'lgbmclassifier__n_estimators': 500, 'lgbmclassifier__num_leaves': 7, 'lgbmclassifier__objective': 'binary', 'lgbmclassifier__random_state': 42, 'lgbmclassifier__scale_pos_weight': 2.4263724987172908} 

Database used: Test
GridSearchCV evaluation metric: accuracy
Otimizador: optfscore 

Confusion Matrix:
[[1795  232]
 [ 183  652]]

 Classification report:
              precision    recall  f1-score   support

           0       0.91      0.89      0.90      2027
           1       0.74      0.78      0.76       835

    accuracy                           0.85      2862
   macro avg       0.82      0.83      0.83      2862
weighted avg       0.86      0.85      0.86      2862

Other metrics: 

Optimal probabilistic treshold: 0.5618
Overall Accuracy score for test set: 0.8550
Overall ROCAUC score for test set: 0.8332
Overall F1 score for test set: 0.7586
Error:0.14500349406009783
Confidence interval:0.012900087623793043 

------------------------------------------------------------ 

Model: lgbmclassifier
Database used: Train
GridSearchCV evaluation metric: accuracy
Otimizador: optfscore 

Confusion Matrix:
[[4208  521]
 [ 161 1788]]

 Classification report:
              precision    recall  f1-score   support

           0       0.96      0.89      0.93      4729
           1       0.77      0.92      0.84      1949

    accuracy                           0.90      6678
   macro avg       0.87      0.90      0.88      6678
weighted avg       0.91      0.90      0.90      6678

Other metrics: 

Optimal probabilistic treshold: 0.5618
Overall Accuracy score for train set: 0.8979
Overall ROCAUC score for train set: 0.9036
Overall F1 score for train set: 0.8398
Error:0.10212638514525307
Confidence interval:0.007262889700402734 

------------------------------------------------------------
