Model: lgbmclassifier
Model best parameters {'lgbmclassifier__boosting_type': 'dart', 'lgbmclassifier__learning_rate': 0.3, 'lgbmclassifier__max_depth': 5, 'lgbmclassifier__n_estimators': 200, 'lgbmclassifier__num_leaves': 7, 'lgbmclassifier__objective': 'binary', 'lgbmclassifier__random_state': 42, 'lgbmclassifier__scale_pos_weight': 2.4263724987172908} 

Database used: Test
GridSearchCV evaluation metric: roc_auc
Otimizador: optprecisionrecall 

Confusion Matrix:
[[1738  289]
 [ 151  684]]

 Classification report:
              precision    recall  f1-score   support

           0       0.92      0.86      0.89      2027
           1       0.70      0.82      0.76       835

    accuracy                           0.85      2862
   macro avg       0.81      0.84      0.82      2862
weighted avg       0.86      0.85      0.85      2862

Other metrics: 

Optimal probabilistic treshold: 0.5198
Overall Accuracy score for test set: 0.8463
Overall ROCAUC score for test set: 0.8383
Overall F1 score for test set: 0.7566
Error:0.1537386443046821
Confidence interval:0.013214935107986247 

------------------------------------------------------------ 

Model: lgbmclassifier
Database used: Train
GridSearchCV evaluation metric: roc_auc
Otimizador: optprecisionrecall 

Confusion Matrix:
[[4085  644]
 [ 218 1731]]

 Classification report:
              precision    recall  f1-score   support

           0       0.95      0.86      0.90      4729
           1       0.73      0.89      0.80      1949

    accuracy                           0.87      6678
   macro avg       0.84      0.88      0.85      6678
weighted avg       0.88      0.87      0.87      6678

Other metrics: 

Optimal probabilistic treshold: 0.5198
Overall Accuracy score for train set: 0.8709
Overall ROCAUC score for train set: 0.8760
Overall F1 score for train set: 0.8006
Error:0.12908056304282722
Confidence interval:0.008041781726456221 

------------------------------------------------------------
