Model: lgbmclassifier
Model best parameters {'lgbmclassifier__boosting_type': 'dart', 'lgbmclassifier__learning_rate': 0.01, 'lgbmclassifier__max_depth': 3, 'lgbmclassifier__n_estimators': 500, 'lgbmclassifier__num_leaves': 3, 'lgbmclassifier__objective': 'binary', 'lgbmclassifier__random_state': 42, 'lgbmclassifier__scale_pos_weight': 2.4017857142857144} 

Optimal number of features: 6 

Database used: Test
GridSearchCV evaluation metric: recall
Otimizador: noopt 

Confusion Matrix:
[[1432  595]
 [ 153  682]]

 Classification report:
              precision    recall  f1-score   support

           0       0.90      0.71      0.79      2027
           1       0.53      0.82      0.65       835

    accuracy                           0.74      2862
   macro avg       0.72      0.76      0.72      2862
weighted avg       0.80      0.74      0.75      2862

Other metrics: 

Optimal probabilistic treshold: 0.5
Overall Accuracy score for test set: 0.7386
Overall ROCAUC score for test set: 0.7616
Overall F1 score for test set: 0.6458
Error:0.26135569531795944
Confidence interval:0.016097369672303786 

------------------------------------------------------------ 

Model: lgbmclassifier
Model best parameters {'lgbmclassifier__boosting_type': 'dart', 'lgbmclassifier__learning_rate': 0.01, 'lgbmclassifier__max_depth': 3, 'lgbmclassifier__n_estimators': 500, 'lgbmclassifier__num_leaves': 3, 'lgbmclassifier__objective': 'binary', 'lgbmclassifier__random_state': 42, 'lgbmclassifier__scale_pos_weight': 2.4017857142857144} 

Optimal number of features: 6 

Database used: Train
GridSearchCV evaluation metric: recall
Otimizador: noopt 

Confusion Matrix:
[[3289 1284]
 [ 294 1610]]

 Classification report:
              precision    recall  f1-score   support

           0       0.92      0.72      0.81      4573
           1       0.56      0.85      0.67      1904

    accuracy                           0.76      6477
   macro avg       0.74      0.78      0.74      6477
weighted avg       0.81      0.76      0.77      6477

Other metrics: 

Optimal probabilistic treshold: 0.5
Overall Accuracy score for train set: 0.7564
Overall ROCAUC score for train set: 0.7824
Overall F1 score for train set: 0.6711
Error:0.24363131079203337
Confidence interval:0.010454480212191128 

------------------------------------------------------------
